<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Download my CV
    </title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-cv.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap" rel="stylesheet">
    <script src="script.js"></script>
    <script src="downloads.js"></script>
</head>

<nav>
    <ul>
      <li><a id="logo" href="index.html">JM</a></li>
    </ul>
</nav>

<body>
    <center>
        <h1>Download my CV</h1>
        <a href="files/Jakub Majkowski CV.pdf" download="CVPL" class="primaryBtn"><b>Polish version</b></a>
        <a href="files/Jakub Majkowski CV EN.pdf" download="CVEN" class="primaryBtn"><b>English version</b></a>
    </center>   
    <hr class="rounded">
</body>

<footer>
    learning by creating this website.<br>
    &copy Jakub Majkowski, 2021
</footer>

</html>